set -g  mouse on
set -g default-command $SHELL

set -g history-limit 20000
set -g default-terminal "screen-256color"
# set -g default-command "reattach-to-user-namespace -l zsh"

# automatically renumber tmux windows
set -g renumber-windows on

# bind key to toggle status bar
bind-key t set-option status

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"


set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(.tmux//tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell ".tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments


